<!doctype html>
<html>
  <head>
    <title>flyLabel.js has moved</title>
      <style>
        * {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
        }

        html {
          background: #eee;
          border-top: 4px solid blue;
          font-family: Helvetica;
        }

        body {
          padding-bottom: 2em;
          width: 90%;
          max-width: 960px;
          padding-top: 2em;
          margin: 0 auto;
        }

        h1 {
          font-size: 3em;
          font-weight: 300;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
        }
    </style>
  </head>
  <body>
    <h1>flyLabel.js has&nbsp;moved</h1>
    <p>
      You can find it at it's <a href="http://flylabel.space150.com/">new home</a>
      or on <a href="https://github.com/space150/flyLabel.js/">GitHub.</a>
    </p>
  </body>
</html>
